server_name: my_nats_server

# Puerto del servidor NATS
port: 4222

# Configuración para JetStream
jetstream {
  store_dir: "/data/jetstream"
  max_mem_store: 1Gb
  max_file_store: 10Gb
}

# Configuración para el sistema de Key-Value
kv {
  store_dir: "/data/kv"
}

# Configuración para la interfaz de administración (opcional)
http_port: 8222

# Configuración para el puerto de la interfaz de administración de NATS (opcional)
monitoring {
  port: 8222
}
